### ISSUE TITLE
ClassNotFoundException when J2V8 gets splitted into multiple dex files

### ISSUE THREAD

**Issue by avianey** [eclipsesource/J2V8#451]
Deploying an **androidX multiDex** (v2) enabled apk leads to ClassNotFoundException when com.eclipsesource.V8 package is spread accross multiple dex files inside the same apk :

```
java.lang.ClassNotFoundException: Didn't find class "com.eclipsesource.v8.V8TypedArray" on path: DexPathList[[zip file "/data/app/fr.avianey.ephemeris-1.apk"],nativeLibraryDirectories=[/data/app-lib/fr.avianey.ephemeris-1, /vendor/lib, /system/lib]]
    at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:497)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:457)
    at java.lang.Runtime.nativeLoad(Native Method)
    at java.lang.Runtime.doLoad(Runtime.java:421)
    at java.lang.Runtime.loadLibrary(Runtime.java:362)
    at java.lang.System.loadLibrary(System.java:526)
    at com.eclipsesource.v8.LibraryLoader.loadLibrary(LibraryLoader.java:43)
    at com.eclipsesource.v8.V8.load(V8.java:75)
    at com.eclipsesource.v8.V8.createV8Runtime(V8.java:149)
    at com.eclipsesource.v8.V8.createV8Runtime(V8.java:114)
    at V8Holder.<init>(V8Holder.java:79)
    at V8Application.lambda$initSunCalc$2(V8Application.java:107)
    at -$$Lambda$V8Application$7eHBDoSLF4eKcY16eaV9rElzPvI.call(lambda:-1)
    at io.reactivex.internal.operators.observable.ObservableFromCallable.subscribeActual(ObservableFromCallable.java:43)
    at io.reactivex.Observable.subscribe(Observable.java:12090)
    at io.reactivex.internal.operators.observable.ObservableSubscribeOn$SubscribeTask.run(ObservableSubscribeOn.java:96)
    at io.reactivex.internal.schedulers.ScheduledDirectTask.call(ScheduledDirectTask.java:38)
    at io.reactivex.internal.schedulers.ScheduledDirectTask.call(ScheduledDirectTask.java:26)
    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
    at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
    at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
    at java.lang.Thread.run(Thread.java:841)
"RxSingleScheduler-1" daemon prio=5 tid=13 NATIVE
  | group="main" sCount=0 dsCount=0 obj=0x9d080fb0 self=0xb7b21430
  | sysTid=3326 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1213065056
  | state=R schedstat=( 0 0 0 ) utm=3 stm=3 core=1
  #00  pc 000bd4b6  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+86)
  #01  pc 00098093  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+1155)
  #02  pc 00098386  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+86)
  #03  pc 0004ce17  /system/lib/libdvm.so (ScopedCheck::checkThread(int)+455)
  #04  pc 0005f665  /system/lib/libdvm.so
  #05  pc 00358d68  /data/app-lib/some.id-1/libj2v8.so (JNI_OnLoad+312)
  #06  pc 0008baef  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+1295)
  #07  pc 000ce7db  /system/lib/libdvm.so
  #08  pc 00176c18  /system/lib/libdvm.so
```

```
private void initV8HolderInDedicatedThread() {
    Lock lock = new ReentrantLock();
    Condition condition = lock.newCondition();
    Observable.fromCallable(() -> {
                lock.lock();
                try {
                    V8HOLDER = new V8Holder();
                    condition.signalAll();
                } finally {
                    lock.unlock();
                }
                return Void.class;
            })
            .subscribeOn(single())
            .observeOn(mainThread())
            .subscribe(x -> {});
    lock.lock();
    try {
        while (V8HOLDER == null) {
            try {
                condition.await();
            } catch (InterruptedException ignore) {}
        }
    } finally {
        lock.unlock();
    }
}
```

![capture d ecran de 2019-01-24 21-52-37](https://user-images.githubusercontent.com/1625652/51707992-fac98b00-2022-11e9-85c6-d6bb45dc2f56.png)
![capture d ecran de 2019-01-24 21-52-08](https://user-images.githubusercontent.com/1625652/51708003-01580280-2023-11e9-8505-7a0edfaff8df.png)

Switching `multiDexEnabled` to false in the following file solves the problem (but it might not be possible in all cases... had to remove dependencies to fit a single dex file)

```
apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "some.id"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }

    sourceSets {
        main.res.srcDirs = [main.res.srcDirs, "build/generated/res/main"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(':core')) {
        exclude group: 'com.eclipsesource.j2v8'
    }
    implementation 'com.eclipsesource.j2v8:j2v8:4.8.0@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
```

**Comment by avianey** [comment]
Fails only with api <= 19

**Comment by avianey** [comment]
J2V8 MUST not be instantiaded before call to MultidexApplication#onCreate() method in such case...
