### ISSUE TITLE
Android app crashes on bogus input

### ISSUE THREAD

**Issue by mpost** [eclipsesource/J2V8#462]
Executing a script with bogus input causes a crash on Android.

The input `v8.executeScript("asd")` leads to Android vm termination with the following message:

```
2019-04-02 16:39:27.636 A/ris.android.de: java_vm_ext.cc:545] JNI DETECTED ERROR IN APPLICATION: use of deleted local reference 0xc1
2019-04-02 16:39:27.636 A/ris.android.de: java_vm_ext.cc:545]     from java.lang.Object com.eclipsesource.v8.V8._executeScript(long, int, java.lang.String, java.lang.String, int)
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595] Runtime aborting...
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595] Dumping all threads without appropriate locks held: thread list lock mutator lock
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595] All threads:
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595] DALVIK THREADS (26):
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595] "main" prio=10 tid=1 Runnable
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   | group="" sCount=0 dsCount=0 flags=0 obj=0x73a1e628 self=0xf1e34e00
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   | sysTid=14790 nice=-10 cgrp=default sched=0/0 handle=0xf24ccdc8
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   | state=R schedstat=( 2881135888 279832252 1425 ) utm=239 stm=49 core=3 HZ=100
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   | stack=0xff0dc000-0xff0de000 stackSize=8192KB
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   | held mutexes= "abort lock" "mutator lock"(shared held)
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   native: #00 pc 004c8f83  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+115)
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   native: #01 pc 005e1302  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+994)
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   native: #02 pc 00605353  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+979)
2019-04-02 16:39:27.960 A/ris.android.de: runtime.cc:595]   native: #03
...
```

Seen on Android 9; Pixel 2 and Android Q; Emulator with j2v8 master.

**Comment by irbull** [comment]
I can't reproduce this with 5.x on my Pixel 2. I have the following small android app (Activity):
```
    V8 v8 = null;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        v8 = V8.createV8Runtime();
        setContentView(R.layout.activity_main);
        TextView textView = (TextView) findViewById(R.id.textmain);
        String text;
        try {
            text = v8.executeScript("asd").toString();
        } catch (V8ScriptExecutionException e) {
            text = e.getMessage();
        }
        textView.setText(text);
    }
```
When this runs on both the Emulator and my Pixel 2, all I see is the message from the `V8ScriptExecutionException`. Are you able to produce a small (self contained) J2V8 app that demonstrates the bug?
